{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "SUPER_SECRET_KEY_123456789_123456789",
    "Issuer": "CloudGames.Payments",
    "Audience": "CloudGames.Payments.Client",
    "ExpirationInMinutes": 60
  }
}
